# Written by MakeHuman 1.1.1
version v1.1.1
tags captain_pose
camera 321.0 354.5 -0.107134592277 0.665352570631 0.87419429742 4.9625
modifier nose/nose-trans-backward|forward 0.492000
modifier macrodetails-universal/Muscle 1.000000
modifier mouth/mouth-scale-horiz-decr|incr 0.380000
modifier macrodetails/African 0.037335
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.286000
modifier torso/torso-scale-horiz-decr|incr 0.402000
modifier nose/nose-trans-down|up -0.350000
modifier macrodetails/Gender 0.965000
modifier head/head-angle-in|out 0.042000
modifier macrodetails-height/Height 0.674000
modifier breast/BreastSize 0.500000
modifier head/head-invertedtriangular 0.507000
modifier chin/chin-cleft-decr|incr 0.206000
modifier macrodetails/Age 0.833000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.073665
modifier chin/chin-height-decr|incr -0.302000
modifier eyebrows/eyebrows-angle-down|up -0.222000
modifier chin/chin-prominent-decr|incr -0.048000
modifier nose/nose-scale-depth-decr|incr 0.142000
modifier head/head-fat-decr|incr -1.000000
modifier head/head-age-decr|incr 1.000000
modifier macrodetails/Caucasian 0.889000
modifier chin/chin-jaw-drop-decr|incr 0.762000
modifier torso/torso-scale-depth-decr|incr -0.556000
modifier nose/nose-scale-vert-decr|incr 0.666000
modifier head/head-back-scale-depth-decr|incr -0.166000
modifier eyebrows/eyebrows-trans-down|up 0.286000
modifier macrodetails-universal/Weight 0.285000
modifier mouth/mouth-trans-backward|forward 0.302000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton cmu_mb.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose run01.bvh
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
expression smile03.mhpose
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
