# Written by MakeHuman 1.1.1
version v1.1.1
tags prof
camera 2.5 343.0 0.0641406111822 0.83091030471 0.0360945910096 6.9125
modifier eyes/r-eye-scale-decr|incr -0.772000
modifier measure/measure-neck-height-decr|incr -0.240000
modifier nose/nose-volume-decr|incr 0.240000
modifier nose/nose-trans-backward|forward 0.088000
modifier macrodetails-universal/Muscle 0.000000
modifier mouth/mouth-scale-horiz-decr|incr 0.380000
modifier macrodetails/African 0.037335
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.286000
modifier torso/torso-scale-horiz-decr|incr -0.278000
modifier eyes/r-eye-trans-in|out 0.392000
modifier nose/nose-trans-down|up -0.350000
modifier eyes/r-eye-bag-decr|incr 0.506000
modifier macrodetails/Gender 0.468000
modifier head/head-angle-in|out 0.042000
modifier macrodetails-height/Height 0.462000
modifier breast/BreastSize 0.500000
modifier head/head-invertedtriangular 0.715000
modifier chin/chin-cleft-decr|incr 0.206000
modifier eyes/l-eye-bag-decr|incr 0.532000
modifier mouth/mouth-trans-down|up -0.240000
modifier macrodetails/Age 0.506000
modifier eyes/l-eye-bag-height-decr|incr 0.734000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.073665
modifier chin/chin-height-decr|incr -0.302000
modifier eyebrows/eyebrows-angle-down|up -0.222000
modifier measure/measure-neck-circ-decr|incr -0.266000
modifier chin/chin-prominent-decr|incr -0.048000
modifier nose/nose-scale-depth-decr|incr 0.142000
modifier eyes/l-eye-trans-in|out 0.342000
modifier eyes/l-eye-eyefold-concave|convex 1.000000
modifier head/head-fat-decr|incr -0.924000
modifier head/head-age-decr|incr 0.760000
modifier macrodetails/Caucasian 0.889000
modifier nose/nose-trans-in|out -0.126000
modifier chin/chin-jaw-drop-decr|incr 0.762000
modifier torso/torso-scale-depth-decr|incr -0.556000
modifier eyes/r-eye-eyefold-concave|convex 1.000000
modifier eyes/r-eye-bag-height-decr|incr 0.810000
modifier eyes/l-eye-scale-decr|incr -0.772000
modifier nose/nose-scale-vert-decr|incr 0.666000
modifier head/head-back-scale-depth-decr|incr -0.166000
modifier eyebrows/eyebrows-trans-down|up 0.286000
modifier macrodetails-universal/Weight 0.215000
modifier mouth/mouth-trans-backward|forward 0.202000
modifier nose/nose-greek-decr|incr -0.406000
modifier mouth/mouth-scale-depth-decr|incr -0.102000
skeleton cmu_mb.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d male_casualsuit06.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/lightblue.mhmat
subdivide False
