# Written by MakeHuman 1.1.1
version v1.1.1
tags female
camera 1.5 340.0 0.0481051163761 0.834339299998 0.0385269838345 6.85
modifier macrodetails-universal/Muscle 0.336000
modifier macrodetails/African 0.067911
modifier macrodetails-proportions/BodyProportions 0.421000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.529000
modifier breast/BreastSize 0.707000
modifier head/head-invertedtriangular 0.464000
modifier macrodetails/Age 0.450000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.471000
modifier forehead/forehead-temple-decr|incr 0.172000
modifier macrodetails/Caucasian 0.461089
modifier macrodetails-universal/Weight 0.436000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
