# Written by MakeHuman 1.1.1
version v1.1.1
tags machnist
camera 6.5 343.0 0.0592433818562 0.869190726354 0.0974606144886 8.05
modifier macrodetails-universal/Muscle 0.038000
modifier ears/r-ear-scale-vert-decr|incr 0.556000
modifier mouth/mouth-scale-horiz-decr|incr 0.494000
modifier macrodetails/African 0.025739
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr -0.152000
modifier macrodetails/Gender 0.703000
modifier head/head-angle-in|out 0.456000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier mouth/mouth-scale-vert-decr|incr -0.202000
modifier chin/chin-cleft-decr|incr -0.012000
modifier mouth/mouth-trans-down|up 0.064000
modifier macrodetails/Age 0.557000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.246261
modifier chin/chin-height-decr|incr -0.570000
modifier chin/chin-prominent-decr|incr -0.632000
modifier nose/nose-scale-depth-decr|incr 0.620000
modifier head/head-fat-decr|incr 0.140000
modifier head/head-diamond 0.152000
modifier macrodetails/Caucasian 0.728000
modifier ears/l-ear-scale-vert-decr|incr 0.482000
modifier head/head-round 0.184000
modifier mouth/mouth-lowerlip-width-decr|incr -0.164000
modifier mouth/mouth-upperlip-height-decr|incr -0.418000
modifier mouth/mouth-upperlip-width-decr|incr -0.266000
modifier macrodetails-universal/Weight 0.443000
modifier mouth/mouth-scale-depth-decr|incr 1.000000
modifier mouth/mouth-lowerlip-height-decr|incr -0.088000
modifier mouth/mouth-cupidsbow-width-decr|incr -1.000000
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brownlight.mhmat
subdivide False
