# Written by MakeHuman 1.1.1
version v1.1.1
tags navigator
camera 352.5 341.5 0.0225442255237 0.826768270398 0.0301842033438 7.725
modifier macrodetails-universal/Muscle 0.782000
modifier macrodetails/African 0.789000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.782000
modifier forehead/forehead-trans-backward|forward 0.238000
modifier macrodetails-height/Height 0.585000
modifier breast/BreastSize 0.500000
modifier head/head-invertedtriangular 0.354000
modifier forehead/forehead-scale-vert-decr|incr 0.238000
modifier macrodetails/Age 0.844000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.075547
modifier chin/chin-prominent-decr|incr 0.102000
modifier nose/nose-scale-depth-decr|incr 0.346000
modifier head/head-oval 0.075000
modifier macrodetails/Caucasian 0.135453
modifier chin/chin-jaw-drop-decr|incr -0.116000
modifier chin/chin-prognathism-decr|incr 0.496000
modifier head/head-round 0.238000
modifier forehead/forehead-nubian-decr|incr -0.062000
modifier macrodetails-universal/Weight 0.707000
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
expression attention01.mhpose
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
